jwt-auth-system/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.go
в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.go
в”‚   в”‚   в””в”Ђв”Ђ device.go
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ db.go
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.go
в”‚   в”‚   в””в”Ђв”Ђ role.go
в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.go
в”‚   в”‚   в”њв”Ђв”Ђ user.go
в”‚   в”‚   в”њв”Ђв”Ђ device.go
в”‚   в”‚   в””в”Ђв”Ђ token.go
в”‚   в””в”Ђв”Ђ routes/
в”‚       в””в”Ђв”Ђ routes.go
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ App.js
    в”‚   в”њв”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ Login.js
    в”‚   в”‚   в”њв”Ђв”Ђ Register.js        (for readonly users)
    в”‚   в”‚   в”њв”Ђв”Ђ AdminUsers.js      (admin manages users)
    в”‚   в”‚   в”њв”Ђв”Ђ DeviceList.js
    в”‚   в”‚   в”њв”Ђв”Ђ DeviceForm.js
    в”‚   в”‚   в””в”Ђв”Ђ Navbar.js
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
    в”‚   в””в”Ђв”Ђ services/
    в”‚       в””в”Ђв”Ђ api.js
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ .env





FOR REACT
npx create-react-app frontend
cd frontend
npm install axios react-router-dom

